<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SgZ-kM-IA5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nKM-YL-rO4">
            <objects>
                <viewController id="SgZ-kM-IA5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8s-fi-STZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zPH-mO-n6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHr-Nj-lUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8DKFMK9UNW copy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="evR-Ib-gy0" customClass="Button">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obE-cj-EuX">
                                <rect key="frame" x="223" y="78" width="154" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="2NY-nb-zR6"/>
                                    <constraint firstAttribute="height" constant="45" id="aAi-bA-A12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your insight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-qF-qdJ">
                                <rect key="frame" x="230" y="179" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aQT-1M-2Es"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ1-uG-nXx">
                                <rect key="frame" x="192" y="507" width="217" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="D21-1u-HEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.81118410699999999" blue="0.56644901660000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.81118410699999999" blue="0.56644901660000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="0Ga-8R-K9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-Wz-uKQ">
                                <rect key="frame" x="192" y="465" width="217" height="39"/>
                                <color key="backgroundColor" red="1" green="0.81118410699999999" blue="0.56644901660000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="glm-VU-kzU"/>
                                    <constraint firstAttribute="width" constant="217" id="jvU-Xg-djA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sWF-Qa-WoK" kind="show" id="zWQ-vG-VXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHg-qF-qdJ" firstAttribute="top" secondItem="obE-cj-EuX" secondAttribute="bottom" constant="56" id="6pY-Rq-T3v"/>
                            <constraint firstItem="obE-cj-EuX" firstAttribute="top" secondItem="K8s-fi-STZ" secondAttribute="bottom" constant="58" id="7Vt-ww-0Re"/>
                            <constraint firstItem="obE-cj-EuX" firstAttribute="centerX" secondItem="PHg-qF-qdJ" secondAttribute="centerX" id="8Uk-5R-u1Z"/>
                            <constraint firstItem="wZ1-uG-nXx" firstAttribute="top" secondItem="KVa-Wz-uKQ" secondAttribute="bottom" constant="16" id="HbW-yV-MbJ"/>
                            <constraint firstItem="evR-Ib-gy0" firstAttribute="leading" secondItem="IHr-Nj-lUx" secondAttribute="leading" id="JZ2-Jp-ACU"/>
                            <constraint firstItem="evR-Ib-gy0" firstAttribute="bottom" secondItem="zPH-mO-n6L" secondAttribute="top" id="ZlS-ma-g6D"/>
                            <constraint firstItem="wZ1-uG-nXx" firstAttribute="trailing" secondItem="KVa-Wz-uKQ" secondAttribute="trailing" id="aP8-AS-ig4"/>
                            <constraint firstItem="wZ1-uG-nXx" firstAttribute="leading" secondItem="KVa-Wz-uKQ" secondAttribute="leading" id="dGe-YR-P1m"/>
                            <constraint firstItem="KVa-Wz-uKQ" firstAttribute="centerX" secondItem="PHg-qF-qdJ" secondAttribute="centerX" id="mJp-jI-6HE"/>
                            <constraint firstItem="PHg-qF-qdJ" firstAttribute="centerX" secondItem="evR-Ib-gy0" secondAttribute="centerX" id="mnN-gL-pI8"/>
                            <constraint firstItem="zPH-mO-n6L" firstAttribute="top" secondItem="wZ1-uG-nXx" secondAttribute="bottom" constant="49" id="nOb-Kj-hEk"/>
                            <constraint firstItem="evR-Ib-gy0" firstAttribute="top" secondItem="IHr-Nj-lUx" secondAttribute="top" id="src-Rk-LMn"/>
                            <constraint firstAttribute="trailing" secondItem="evR-Ib-gy0" secondAttribute="trailing" id="wbF-BO-VO6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKg-gk-Lyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="248"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ypr-wG-QEm">
            <objects>
                <tableViewController id="Qu2-QC-vRL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dLS-gz-128">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sdn-yk-9kP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sdn-yk-9kP" id="0zm-hU-C8l">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qu2-QC-vRL" id="5BD-O3-O95"/>
                            <outlet property="delegate" destination="Qu2-QC-vRL" id="UPV-nM-JMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aF7-Mh-fmO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2fr-fZ-68q">
                            <connections>
                                <segue destination="c41-Qk-1cn" kind="show" id="Ntn-a7-jCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt3-4j-UUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3o-3u-F0Q">
            <objects>
                <viewController id="qLf-Qb-z2T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhJ-n2-NKW"/>
                        <viewControllerLayoutGuide type="bottom" id="HCb-6d-PB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVr-1F-cbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ah9-GR-sc2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LPW-9b-uGS">
                            <connections>
                                <segue destination="Qu2-QC-vRL" kind="show" id="2fO-KV-uWi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uwc-Ha-mBM">
                            <connections>
                                <segue destination="Qu2-QC-vRL" kind="show" id="fMs-aF-bvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p97-sI-ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1105"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8DKFMK9UNW copy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-CH-pgD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-9e-6bL">
                                <rect key="frame" x="231" y="219" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="clI-FL-MHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-qI-xER">
                                <rect key="frame" x="231" y="265" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-01-uhC">
                                <rect key="frame" x="231" y="537" width="138" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P1b-2M-J0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.81118410699999999" blue="0.56644901660000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.81118410699999999" blue="0.56644901660000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sWF-Qa-WoK" kind="show" id="mNh-hB-9NJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udX-dM-L9k">
                                <rect key="frame" x="231" y="357" width="138" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81118410699999999" blue="0.56644901660000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="eEw-QD-gOl"/>
                                    <constraint firstAttribute="height" constant="30" id="fx4-wg-qtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-Bj-Fun">
                                <rect key="frame" x="206" y="508" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="bwr-uf-ZXq"/>
                                    <constraint firstAttribute="height" constant="21" id="lUu-A8-26b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="13"/>
                                <color key="textColor" red="1" green="0.81118410699999999" blue="0.56644901660000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.81118410699999999" blue="0.56644901660000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Insight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-13-2it">
                                <rect key="frame" x="237" y="76" width="126" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Gsz-yR-8PX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="32"/>
                                <color key="textColor" red="0.96463708209999999" green="0.97595107950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixT-9e-6bL" firstAttribute="trailing" secondItem="aa4-qI-xER" secondAttribute="trailing" id="4Wn-Ur-W8W"/>
                            <constraint firstItem="aa4-qI-xER" firstAttribute="centerX" secondItem="udX-dM-L9k" secondAttribute="centerX" id="6Ew-oi-LzC"/>
                            <constraint firstItem="udX-dM-L9k" firstAttribute="top" secondItem="aa4-qI-xER" secondAttribute="bottom" constant="62" id="6sJ-fK-GmH"/>
                            <constraint firstItem="udX-dM-L9k" firstAttribute="width" secondItem="aa4-qI-xER" secondAttribute="width" id="8k8-Ha-bbW"/>
                            <constraint firstItem="VbH-01-uhC" firstAttribute="leading" secondItem="udX-dM-L9k" secondAttribute="leading" id="Az0-Nm-hIw"/>
                            <constraint firstItem="ixT-9e-6bL" firstAttribute="leading" secondItem="aa4-qI-xER" secondAttribute="leading" id="EpH-Ju-pDA"/>
                            <constraint firstItem="3qL-Bj-Fun" firstAttribute="centerX" secondItem="VbH-01-uhC" secondAttribute="centerX" id="F3L-p6-hI3"/>
                            <constraint firstItem="udX-dM-L9k" firstAttribute="trailing" secondItem="VbH-01-uhC" secondAttribute="trailing" id="Gic-ax-9xx"/>
                            <constraint firstItem="aa4-qI-xER" firstAttribute="top" secondItem="ixT-9e-6bL" secondAttribute="bottom" constant="16" id="Js0-Bw-yDq"/>
                            <constraint firstItem="3x4-CH-pgD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MSO-Hx-GCr"/>
                            <constraint firstItem="3x4-CH-pgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJU-ye-l3x"/>
                            <constraint firstItem="8Wm-13-2it" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="anP-Cf-PsQ"/>
                            <constraint firstItem="ixT-9e-6bL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="199" id="cZZ-wM-fQ0"/>
                            <constraint firstItem="ixT-9e-6bL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFg-YK-EAx"/>
                            <constraint firstItem="8Wm-13-2it" firstAttribute="centerX" secondItem="ixT-9e-6bL" secondAttribute="centerX" id="jau-go-4um"/>
                            <constraint firstItem="ixT-9e-6bL" firstAttribute="top" secondItem="8Wm-13-2it" secondAttribute="bottom" constant="86" id="pXY-1w-eMY"/>
                            <constraint firstItem="3x4-CH-pgD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ppo-KG-cQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VbH-01-uhC" secondAttribute="bottom" constant="33" id="u0c-fr-fnn"/>
                            <constraint firstItem="3x4-CH-pgD" firstAttribute="centerX" secondItem="ixT-9e-6bL" secondAttribute="centerX" id="vn2-ew-iN0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3qL-Bj-Fun" secondAttribute="bottom" constant="71" id="zEo-UR-EPm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="248"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="NGa-9O-rdh">
            <objects>
                <viewController id="sWF-Qa-WoK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEu-wR-vE3"/>
                        <viewControllerLayoutGuide type="bottom" id="G8Y-5f-z5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQv-Qz-3sQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-3l-V3z">
                                <rect key="frame" x="-1" y="185" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="466215176.09021002">
                                    <!--2015-10-11 00:12:56 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-QV-Hkp">
                                <rect key="frame" x="201" y="507" width="196" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-H4-mLd">
                                <rect key="frame" x="187" y="62" width="225" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Thc-TU-ViW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-Nn-Ibu">
                                <rect key="frame" x="-1" y="363" width="600" height="162"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="label.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-ps-cJc">
                                <rect key="frame" x="182" y="99" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="hdR-VG-Lpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-Ls-fJN">
                                <rect key="frame" x="485" y="503" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="SFs-4w-BAu"/>
                                </constraints>
                                <state key="normal" title="temp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p0k-0X-FZ7" kind="show" id="Lmg-qe-UG6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-Xb-xEA">
                                <rect key="frame" x="182" y="137" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81118410698343701" blue="0.56644901656031921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UqT-ps-cJc" firstAttribute="leading" secondItem="jXv-Xb-xEA" secondAttribute="leading" id="2OB-py-jS5"/>
                            <constraint firstItem="G8Y-5f-z5k" firstAttribute="top" secondItem="xfn-QV-Hkp" secondAttribute="bottom" constant="28" id="3fk-AU-uyr"/>
                            <constraint firstItem="7H3-Ls-fJN" firstAttribute="leading" secondItem="xfn-QV-Hkp" secondAttribute="trailing" constant="88" id="5nJ-AL-UYs"/>
                            <constraint firstItem="UqT-ps-cJc" firstAttribute="top" secondItem="Q71-H4-mLd" secondAttribute="bottom" constant="28" id="5sz-2r-9FK"/>
                            <constraint firstItem="hqG-Nn-Ibu" firstAttribute="leading" secondItem="yDj-3l-V3z" secondAttribute="leading" id="Cnd-5u-Nt2"/>
                            <constraint firstItem="G8Y-5f-z5k" firstAttribute="top" secondItem="7H3-Ls-fJN" secondAttribute="bottom" constant="23" id="I9i-FQ-F0W"/>
                            <constraint firstItem="jXv-Xb-xEA" firstAttribute="top" secondItem="UqT-ps-cJc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ptm-dX-vJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDj-3l-V3z" secondAttribute="trailing" constant="-15" id="RYY-R6-fZ9"/>
                            <constraint firstItem="yDj-3l-V3z" firstAttribute="top" secondItem="jXv-Xb-xEA" secondAttribute="bottom" constant="18" id="Rlr-hC-AMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7H3-Ls-fJN" secondAttribute="trailing" constant="63" id="SFc-NZ-0ak"/>
                            <constraint firstItem="yDj-3l-V3z" firstAttribute="trailing" secondItem="hqG-Nn-Ibu" secondAttribute="trailing" id="TTC-1i-R8H"/>
                            <constraint firstItem="G8Y-5f-z5k" firstAttribute="top" secondItem="hqG-Nn-Ibu" secondAttribute="bottom" constant="31" id="Tnm-wZ-KLz"/>
                            <constraint firstItem="7H3-Ls-fJN" firstAttribute="baseline" secondItem="xfn-QV-Hkp" secondAttribute="firstBaseline" id="Xvq-8w-hQ2"/>
                            <constraint firstItem="jXv-Xb-xEA" firstAttribute="trailing" secondItem="UqT-ps-cJc" secondAttribute="trailing" id="cz7-N8-pjU"/>
                            <constraint firstItem="hqG-Nn-Ibu" firstAttribute="top" secondItem="yDj-3l-V3z" secondAttribute="bottom" constant="16" id="fs2-5E-PO8"/>
                            <constraint firstItem="7H3-Ls-fJN" firstAttribute="firstBaseline" secondItem="xfn-QV-Hkp" secondAttribute="firstBaseline" id="h7R-Mh-ciz"/>
                            <constraint firstItem="UqT-ps-cJc" firstAttribute="centerX" secondItem="Q71-H4-mLd" secondAttribute="centerX" id="iFs-eA-qa4"/>
                            <constraint firstItem="yDj-3l-V3z" firstAttribute="leading" secondItem="VQv-Qz-3sQ" secondAttribute="leadingMargin" constant="-17" id="jc1-EY-aGD"/>
                            <constraint firstItem="xfn-QV-Hkp" firstAttribute="centerX" secondItem="hqG-Nn-Ibu" secondAttribute="centerX" id="qB1-gB-V6H"/>
                            <constraint firstItem="jXv-Xb-xEA" firstAttribute="centerX" secondItem="yDj-3l-V3z" secondAttribute="centerX" id="zFs-ej-uVV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Account" id="14T-VY-gCl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py9-Xu-ZOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCu-CC-jnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0k-0X-FZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fk-OP-TEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qu2-QC-vRL" kind="relationship" relationship="rootViewController" id="hiy-jK-Nhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S1-Wg-Le0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOU-qz-eTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c41-Qk-1cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dol-lJ-S8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLf-Qb-z2T" kind="relationship" relationship="rootViewController" id="gz1-Uq-qtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nru-Bl-PwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="8DKFMK9UNW copy.jpg" width="2865" height="3827"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2fO-KV-uWi"/>
        <segue reference="mNh-hB-9NJ"/>
    </inferredMetricsTieBreakers>
</document>
